{% extends 'base.html' %}
{% block content %}
<a href="{% url 'student_create' %}" class="btn btn-primary mb-3">Add Student</a>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Course</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
        <tr>
            <td>{{ student.student_id }}</td>
            <td>{{ student.first_name }} {{ student.last_name }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.course }}</td>
            <td>
                <a href="{% url 'student_detail' student.pk %}" class="btn btn-info">View</a>
                <a href="{% url 'student_update' student.pk %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'student_delete' student.pk %}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
